FIREBASE_API_KEY="AIzaSyCWudSZYTXeG1bQ2gISmFCT5xgx70qTfDM",
FIREBASE_AUTH_DOMAIN="vue-school-forum-13cab.firebaseapp.com",
FIREBASE_DATABASE_URL="https://vue-school-forum-13cab-default-rtdb.firebaseio.com",
FIREBASE_PROJECT_ID="vue-school-forum-13cab",
FIREBASE_STORAGE_BUGKET="vue-school-forum-13cab.appspot.com",
FIREBASE_MESSAGING_SENDER_ID="202803263997",
FIREBASE_APP_ID="1:202803263997:web:c3f54e26fa45d9dad58194"